<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <parent>
        <artifactId>fintech</artifactId>
        <groupId>com.fintech</groupId>
        <version>1.0-SNAPSHOT</version> 
    </parent>
     <modelVersion>4.0.0</modelVersion>
    <artifactId>fintech-service</artifactId>
    <packaging>jar</packaging>
  <dependencies>
  <!-- 子项目引入 -->
	<dependency>
		<groupId>com.fintech</groupId>
		<artifactId>fintech-dao</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fintech</groupId>
		<artifactId>fintech-util</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fintech</groupId>
		<artifactId>fintech-model</artifactId>
	</dependency>
  
<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>

    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
  </dependencies>
  
   <!-- 编译插件 -->
		<plugin>    
    <groupId>org.apache.maven.plugin</groupId>    
    <artifactId>maven-compiler-plugin</artifactId>    
    <version>2.1</version>    
    <configuration>    
        <skip>true</skip>    
    </configuration>    
</plugin>    
<plugin>    
    <groupId>org.apache.maven.plugins</groupId>    
    <artifactId>maven-surefire-plugin</artifactId>    
    <version>2.5</version>    
    <configuration>    
        <skip>true</skip>    
    </configuration>    
</plugin>
	
</project>
