<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <parent>
        <artifactId>fintech</artifactId>
        <groupId>com.fintech</groupId>
        <version>1.0-SNAPSHOT</version> 
    </parent>
     <modelVersion>4.0.0</modelVersion>
    <artifactId>fintech-service</artifactId>
    <packaging>jar</packaging>
  <dependencies>
  <!-- 子项目引入 -->
	<dependency>
		<groupId>com.fintech</groupId>
		<artifactId>fintech-dao</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fintech</groupId>
		<artifactId>fintech-util</artifactId>
	</dependency>
	<dependency>
		<groupId>com.fintech</groupId>
		<artifactId>fintech-model</artifactId>
	</dependency>
  
<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
    </dependency>
 		<!-- redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-redis</artifactId>
		</dependency>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
	</dependency>
		<!-- 契约锁start -->
		<dependency>
			<groupId>com.qiyuesuo.sdk</groupId>
			<artifactId>sdk-java</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
		</dependency>
		<!-- 契约锁end -->
		<dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
            </dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
  </dependencies>
  
   <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
