# fintech-server

./: .gitignore  pom.xml
fintech/: pom.xml  (+1 more)
fintech-app/: pom.xml
fintech-app/data/tmp/: upload_0e9268fb_1c71_4d65_a3fe_00fe8630b70b_00000019.tmp  upload_1131291a_65fb_40e8_a97f_1ab6c4f838a9_00000004.tmp  upload_1131291a_65fb_40e8_a97f_1ab6c4f838a9_00000006.tmp  upload_6a89d504_711c_4484_b033_ceb9cc6c4770_00000000.tmp  upload_6a89d504_711c_4484_b033_ceb9cc6c4770_00000001.tmp  upload_7ddde102_0a10_444d_9e06_eebefc5e361a_00000001.tmp  upload_a3958a58_947c_4713_b9e9_d2048a955c43_00000008.tmp  upload_b3d93667_b3ad_4dee_b304_681439acd8e7_00000003.tmp
fintech-app/src/main/java/com/fintech/: Application.java
fintech-app/src/main/java/com/fintech/controller/login/: AppLoginController.java
fintech-app/src/main/java/com/fintech/controller/master/: MasterAreaController.java
fintech-app/src/main/java/com/fintech/controller/moxie/: MoxieController.java
fintech-app/src/main/java/com/fintech/controller/order/: OrderBaseInfoController.java
fintech-app/src/main/java/com/fintech/controller/weixin/: HttpGetUtil.java  WxApiController.java  WxCodeServlet.java  WxOpenIdServlet.java
fintech-app/src/main/java/com/fintech/filter/: LogHandlerInterceptor.java  ServletConfigure.java  SpringBootAppConfig.java  StringToDateConverter.java  WebConfig.java
fintech-app/src/main/resources/: banner.txt  logback.xml
fintech-app/src/main/resources/config/prod/: appconfig.properties
fintech-app/src/main/resources/config/test/: appconfig.properties  config.properties
fintech-app/src/main/webapp/: MP_verify_S1zEb6ZWFJKmR38y.txt  index.jsp
fintech-app/src/main/webapp/WEB-INF/: web.xml
fintech-app/src/main/webapp/page/error/: 404.jsp  500.jsp  502.jsp  errorInfo.jsp  errorInfoPage.html
fintech-app/src/test/java/com/fintech/test/: WiXinTest.java
fintech-service/: pom.xml
fintech-service/src/main/java/com/fintech/: ServiceApplication.java
fintech-service/src/main/java/com/fintech/common/: CompanyEmptyUtil.java  CorsConfig.java  ObjectEmptyUtil.java  QYS_SignCA.java  QysRemoteSignHandler.java  RedisConfig.java
fintech-service/src/main/java/com/fintech/common/alipay/: AlipaySmsDaYu.java  SmsDemo.java
fintech-service/src/main/java/com/fintech/common/moxie/: MoxieUtil.java
fintech-service/src/main/java/com/fintech/common/oss/: FileUploadSample.java  OSSEntity.java
fintech-service/src/main/java/com/fintech/common/properties/: AppConfig.java
fintech-service/src/main/java/com/fintech/datasource/: DataBean.java  FinTechDataSourceConfig.java
fintech-service/src/main/java/com/fintech/datasource/druid/: DruidDataSources.java  DruidFilter.java  DruidServlet.java
fintech-service/src/main/java/com/fintech/service/: App.java  AppLoginService.java  CompanyAccountinfoService.java  CompanyBaseinfoService.java  CompanyChannelService.java  CompanyItemService.java  CompanyPeriodFeeService.java  CompanyService.java  CreditVettingService.java  LogMoxieinfoService.java  LogOrderService.java  LogSmsMessageService.java  MasterAreaService.java  MasterBankService.java  MasterCompanyItemService.java  MoxieService.java  OrderBaseinfoService.java  QuarteFintechService.java  RedisService.java  ReturnPlanService.java  UserBaseinfoService.java  UserReturnPlanService.java  WxApiService.java
fintech-service/src/main/java/com/fintech/service/impl/: AppLoginImpl.java  CompanyAccountinfoImpl.java  CompanyBaseinfoImpl.java  CompanyChannelImpl.java  CompanyItemImpl.java  CompanyPeriodFeeImpl.java  CompanyServiceImpl.java  CreditVettingServiceImpl.java  LogMoxieinfoImpl.java  LogOrderImpl.java  LogSmsMessageImpl.java  MasterAreaImpl.java  MasterBankImpl.java  MasterCompanyItemImpl.java  MoxieImpl.java  OrderBaseinfoImpl.java  QuarteFintechImpl.java  RedisServiceImpl.java  ReturnPlanServiceImpl.java  UserBaseInfoImpl.java  UserReturnPlanImpl.java  WxApiServiceImpl.java
fintech-service/src/main/java/com/fintech/xcpt/: FintechException.java
fintech-service/src/main/resources/: banner.txt  config.properties  jdbc.properties  logback.xml  serviceconfig.properties
fintech-service/src/main/resources/config/prod/: application.yml  jdbc.properties  serviceconfig.properties
fintech-service/src/main/resources/config/test/: jdbc.properties  serviceconfig.properties
fintech-service/src/test/java/com/fintech/service/: AppTest.java
fintech-service/src/test/java/com/fintech/test/: AppTest.java  MybatisUtil.java
fintech-service/src/test/java/com/fintech/test/fintech/: CompanyJunitTest.java  CreditVettingTest.java  OrderBaseInfoTest.java  ReturnPlanServiceTest.java  SpringBootGenerateTest.java
fintech-util/: README.md  pom.xml
fintech-util/src/main/java/com/fintech/util/: AppRequestUtil.java  BeanUtils.java  CommonUtil.java  DateUtils.java  FileUtils.java  FinTechException.java  GsonUtil.java  HttpClient.java  HttpGetUtil.java  IDCardUtil.java  JsonTools.java  JsonValidator.java  LoggerUtils.java  MailUtil.java  MapUtils.java  ResponseUtil.java  SensitiveInfoUtils.java  ShortUrlTest.java  StringUtil.java  UUIDUtil.java  WebFileUtils.java
fintech-util/src/main/java/com/fintech/util/constans/: BaseEnum.java
fintech-util/src/main/java/com/fintech/util/enumerator/: ConstantInterface.java
fintech-util/util/: FinTech .postman_collection.json
fintech/fintech-controller/: pom.xml
fintech/fintech-controller/src/main/resources/: banner.txt
fintech/fintech-controller/src/main/resources/config/: application-dev.properties  application-prd.properties  application-test.properties  application.properties  config.properties
fintech/fintech-controller/src/main/resources/config/prod/: application.yml  config.properties  jdbc.properties
fintech/fintech-controller/src/main/resources/config/test/: jdbc.properties
fintech/fintech-dao/: pom.xml
fintech/fintech-dao/src/main/resources/mapper/fintech/: CompanyBaseinfoMapper.xml  CompanyItemMapper.xml  CompanyPeriodFeeMapper.xml  MasterAreaMapper.xml  OrderAttachmentMapper.xml  OrderBaseinfoMapper.xml  UserBaseinfoMapper.xml  UserContractMapper.xml  UserReturnplanMapper.xml
(+216 files in other folders)
