<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fintech</artifactId>
  <groupId>com.fintech</groupId>
  <version>1.0-SNAPSHOT</version>
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.7.RELEASE</version>
    </parent>

	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
		<fintech.version>1.0-SNAPSHOT</fintech.version>
		<logback.version>1.2.2</logback.version>
		<jackson.version>2.7.4</jackson.version>
		<httpclient.version>4.4.1</httpclient.version>
		<commons-fileupload.version>1.3.2</commons-fileupload.version>
		<!-- Spring Boot 整合的版本 -->
		<spring-boot.version>1.5.9.RELEASE</spring-boot.version>
		<spring-boot-redis.version>1.4.7.RELEASE</spring-boot-redis.version>
		<spring-boot-mybatis.version>1.2.0</spring-boot-mybatis.version>
		<spring-boot-dubbo.version>1.0.0</spring-boot-dubbo.version>
	</properties>
	
	<dependencyManagement>
	<!-- 子项目引用 -->
		<dependencies>
			<dependency>
				<groupId>com.fintech</groupId>
				<artifactId>fintech-app</artifactId>
				<version>${fintech.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fintech</groupId>
				<artifactId>fintech-dao</artifactId>
				<version>${fintech.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fintech</groupId>
				<artifactId>fintech-service</artifactId>
				<version>${fintech.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fintech</groupId>
				<artifactId>fintech-model</artifactId>
				<version>${fintech.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fintech</groupId>
				<artifactId>fintech-controller</artifactId>
				<version>${fintech.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fintech</groupId>
				<artifactId>fintech-util</artifactId>
				<version>${fintech.version}</version>
			</dependency>
		<!-- 子项目引用 -->
		<!-- token 生成工具 -->
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>${java-jwt.version}</version>
			</dependency>
		<!-- token 生成工具 -->
			
			<dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>3.0.4.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>3.4.1</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.38</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>2.4.2</version>
            </dependency>


			<dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>
                <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.2.0</version>
            </dependency>
            
            <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-test</artifactId>
        <version>4.2.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>4.2.1.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>4.2.1.RELEASE</version>
      </dependency>
            <dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.2</version>
			</dependency>
		
		<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.5</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.thetransactioncompany/cors-filter -->
			<dependency>
				<groupId>com.thetransactioncompany</groupId>
				<artifactId>cors-filter</artifactId>
				<version>2.5</version>
			</dependency>
			
		<dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.6</version>
        </dependency>
        
         <!-- 分页插件pagehelper -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>5.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-autoconfigure</artifactId>
            <version>1.2.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
        </dependency>
        <!-- 分页插件pagehelper -->
         <dependency>
                <groupId>org.apache.tomcat.embed</groupId>
                <artifactId>tomcat-embed-jasper</artifactId>
                <version>7.0.2</version>
                <scope>provided</scope>
            </dependency>
        
            <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.2</version>
			</dependency>
			
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.1.41</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-log4j12 -->
			<dependency>
			    <groupId>org.slf4j</groupId>
			    <artifactId>slf4j-log4j12</artifactId>
			    <version>1.7.25</version>
			    <scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.9.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax.mail/mail -->
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.json/json -->
			<dependency>
				<groupId>net.sf.json-lib</groupId>
				<artifactId>json-lib</artifactId>
				<version>2.4</version>
				<classifier>jdk15</classifier>
			</dependency>
			 <!-- 阿里duboo架包 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>2.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
		<dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-test</artifactId>
		      <version> 1.5.1.RELEASE</version>
		    </dependency>
		    <dependency>
		      <groupId>org.springframework</groupId>
		      <artifactId>spring-test</artifactId>
		      <version>4.3.6.RELEASE</version>
		    </dependency>
				   <!-- 阿里云短信 -->
				<dependency>
				  <groupId>com.aliyun</groupId>
				  <artifactId>aliyun-java-sdk-core</artifactId>
				  <version>3.3.1</version> 
				</dependency>
				<dependency>
				<groupId>com.aliyun</groupId>
				<artifactId>aliyun-java-sdk-dysmsapi</artifactId>
				<version>1.0.0</version>
				</dependency>
			</dependencies>
	</dependencyManagement>
  
  <packaging>pom</packaging>
  <modules>
    <module>fintech-dao</module>
    <module>fintech-model</module>
    <module>fintech-util</module>
    <module>fintech-service</module>
    <module>fintech-controller</module>
    <module>fintech-app</module>
  </modules>
  
  <build>
        <plugins>
           <plugin>  
			    <groupId>org.apache.maven.plugins</groupId>  
			    <artifactId>maven-surefire-plugin</artifactId>  
			    <configuration>  
			        <skipTests>true</skipTests>  
			    </configuration>  
			</plugin>  
			
			 <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        
        </plugins>
    </build>
</project>