# 多环境配置文件激活属性
# application-dev.properties：开发环境
# application-test.properties：测试环境
# application-prd.properties：生产环境
spring.profiles.active=test

#是否开始权限过滤器(0：不开启，1：开启)
permOpen=0
# 上传文件的临时目录
#maxFileSize 是单个文件大小
spring.http.multipart.maxFileSize=10Mb
#maxRequestSize是设置总上传的数据大小
spring.http.multipart.maxRequestSize=20Mb
spring.thymeleaf.cache= false

banner.charset=UTF-8
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8