mybatis.config-locations=classpath:mybatis-configuration.xml
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.type=mysql
jdbc.database.driverClassName = com.mysql.jdbc.Driver



#新系统开发数据库地址
jdbc.database.url=jdbc:mysql://192.168.5.212:3306/yfq_data_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.database.username=mysql-dev
jdbc.database.password=SlV06RKHdrNTkJhhvX0Z
#信审开发数据库地址
risk.jdbc.url=jdbc:mysql://192.168.5.212:3306/risk?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
risk.jdbc.username=mysql-dev
risk.jdbc.password=SlV06RKHdrNTkJhhvX0Z
#老系统开发数据库地址
read.jdbc.url=jdbc:mysql://192.168.5.212:3306/medcfc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
read.jdbc.username=mysql-dev
read.jdbc.password=SlV06RKHdrNTkJhhvX0Z
#核心开发数据库地址
jufan.jdbc.url=jdbc:mysql://192.168.5.212:3306/jufan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jufan.jdbc.username=mysql-dev
jufan.jdbc.password=SlV06RKHdrNTkJhhvX0Z


spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = 1234


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = 1234

#Redis
spring.redis.hostName=192.168.5.212
spring.redis.port=6379
spring.redis.password=YwNLm5VR6pp4LsWsPioA
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

