mybatis.config-locations=classpath:mybatis-configuration.xml
jdbc.database.driver=com.mysql.jdbc.Driver
jdbc.database.type=mysql
jdbc.database.driverClassName = com.mysql.jdbc.Driver


##新系统开发数据库地址 DEV
#jdbc.database.url=jdbc:mysql://101.201.118.41:33060/yfq_data_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.database.username=medcfcdev
#jdbc.database.password=Sri1hp9IhENciJNe
##信审开发数据库地址DEV
#risk.jdbc.url=jdbc:mysql://101.201.118.41:33060/risk?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#risk.jdbc.username=medcfcdev
#risk.jdbc.password=Sri1hp9IhENciJNe

#新系统测试数据库地址
jdbc.database.url=jdbc:mysql://192.168.5.222:3306/yfq_data_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.database.username=mysql-test
jdbc.database.password=8XPqDrhAHCkE6n7TDlNd
#信审测试数据库地址
risk.jdbc.url=jdbc:mysql://192.168.5.222:3306/risk?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
risk.jdbc.username=mysql-test
risk.jdbc.password=8XPqDrhAHCkE6n7TDlNd
#老系统测试数据库地址
read.jdbc.url=jdbc:mysql://192.168.5.222:3306/medcfc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
read.jdbc.username=mysql-test
read.jdbc.password=8XPqDrhAHCkE6n7TDlNd
#核心测试数据库地址
jufan.jdbc.url=jdbc:mysql://192.168.5.222:3306/jufan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jufan.jdbc.username=mysql-test
jufan.jdbc.password=8XPqDrhAHCkE6n7TDlNd


##新系统外网连接线上数据库地址
#jdbc.database.url=jdbc:mysql://qiaorong.mysql.rds.aliyuncs.com:3306/yfq_data_center?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc.database.username=asset
#jdbc.database.password=mr8ZRfs9GsfnwQ8pFfub
##老系统正式数据库地址
#read.jdbc.url=jdbc:mysql://101.201.42.42:3306/medcfc?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#read.jdbc.username=root
#read.jdbc.password=medcfc!Q@W#E456
##信审正式数据库地址
#risk.jdbc.url=jdbc:mysql://qiaorong.mysql.rds.aliyuncs.com:3306/risk?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#risk.jdbc.username=asset
#risk.jdbc.password=mr8ZRfs9GsfnwQ8pFfub
##核心正式数据库地址
#jufan.jdbc.url=jdbc:mysql://qiaorong.mysql.rds.aliyuncs.com:3306/jufan?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jufan.jdbc.username=asset
#jufan.jdbc.password=mr8ZRfs9GsfnwQ8pFfub

spring.datasource.test1.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test1.url = jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=utf-8
spring.datasource.test1.username = root
spring.datasource.test1.password = 1234


spring.datasource.test2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.test2.url = jdbc:mysql://localhost:3306/test2?useUnicode=true&characterEncoding=utf-8
spring.datasource.test2.username = root
spring.datasource.test2.password = 1234

#Redis
spring.redis.hostName=192.168.0.82
spring.redis.port=6379
spring.redis.password=3G2xxNCg9yvsWeFlEWOP
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

