fintech.url=jdbc:mysql://rm-uf6pnuf480169p1dpwo.mysql.rds.aliyuncs.com:3306/fintech-prod?useUnicode=true&characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;useSSL=false&autoReconnect=true
fintech.username=root
fintech.password=19840723cJ
fintech.driver=com.mysql.jdbc.Driver

#Redis
spring.redis.hostName=139.224.36.234
spring.redis.port=6379
spring.redis.password=19840723cJ
spring.redis.pool.maxActive=8
spring.redis.pool.maxWait=-1
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=0
spring.redis.timeout=0

test.jdbc.properties=this PROD jdbc.properties
