fintech.url=jdbc:mysql://rm-uf6pnuf480169p1dpwo.mysql.rds.aliyuncs.com:3306/fintech-test?characterEncoding=UTF-8@&autoReconnect=true&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
fintech.username=root
fintech.password=19840723cJ
fintech.driver=com.mysql.jdbc.Driver

test.jdbc.properties=this service jdbc.properties