test.config.properties=this serviceconfig.properties


#阿里大于短信配置
ALI_SMS_ACCESSKEYID=LTAIFJarWhCyP9fu
ALI_SMS_ACCESSKEYSECRET=3KIqdmIjb5AwkAIwQYwgymTInCn3P1
#验证码模板
ALI_SMS_TEMPCODE=SMS_137412156
ALI_SMS_TEMPCONTENT={"code":"smsCode"}

#魔蝎
MOXIE_APIKEY=fd434ebca9f24b658a98f9d9ee883b15
MOXIE_TOKEN=token db401c3ba5694a7b91205f8749d993f3
MOXIE_BACKURL=http://open.51datakey.com/DeveloperCenter/ApiTest/CARRIER/2018060600001316/test
#魔蝎-获取运营商报告全量
MOXIE_TYPE_MXDATAEX=https://api.51datakey.com/carrier/v3/mobiles/{mobile}/mxdata-ex?task_id={task_id}
#魔蝎-获取账号基本记录
MOXIE_TYPE_BASIC=https://api.51datakey.com/carrier/v3/mobiles/{mobile}/basic?task_id={task_id}
#魔蝎-获取账号账单记录
MOXIE_TYPE_BILL=https://api.51datakey.com/carrier/v3/mobiles/{mobile}/bill?task_id={task_id}
#魔蝎-获取账号通话详单
MOXIE_TYPE_CALL=https://api.51datakey.com/carrier/v3/mobiles/{mobile}/call?task_id={task_id}
#魔蝎-获取账号短信详单
MOXIE_TYPE_SMS=https://api.51datakey.com/carrier/v3/mobiles/{mobile}/sms?task_id={task_id}


dy.sms.register.content=尊敬的{user}，您正在{action}，{code}这是您的短信验证码。


