#还款计划和试算提前金额
server.port=8084
#聚泛商户号
jf.base.merchantNumber=M107000004
jf.base.replayDateNode=2017-01-01
jufCodeKye=37117A21E5C656173FC75B274EF8B805
#图片上传路径
fileDir=/data/manage_web_image/attachment/img/
attachImgFile=manage/merchant/attach/
merchantImgFile=manage/merchant/
orderVoucherFile=manage/voucher/

#聚泛查询逾期用户
get.mespath=http://imp.16fenqi.com/IMP/api/v1/inst/queryRepayPlan
post.CImageType=JPEG,JPG,PNG,RAR,ZIP,7Z,PDF
post.merchantNumber=M107000004
userInfo=userInfo

#==================== MAIL =======================================
mail.debug=false
mail.smtp=smtp.16fenqi.com
mail.port=465
mail.username=qierkang@16fenqi.com
mail.password=Qek!@#321
#==================== MAIL =======================================


#=========================↑↑↑↑上面为公用↓↓↓↓=========================
#还款计划http://api-test.16fenqi.com
jf.base.url=http://api-test.16fenqi.com/imp
#核心测试环境
jufCodeUrl=http://api-test.16fenqi.com
#测试地址二维码地址：
code.path=http://data.medcfc.cn/data/wx/v1/requestQRCode
#运营交易管理-进度查询 上传附件
post.orderAttachmentPath=http://risk.medcfc.cn/medcfcApi/uploadV2
#运营商户管理-商户上线后调用信审接口上传商户数据
post.manageCompanyPath=http://risk.medcfc.cn/medcfcApi/saveHospital
post.key=1122334455666
#信审接口
post.riskApi=http://risk.medcfc.cn/medcfcApi/
#C端移动端解析二维码
analysis.codeApi=https://appi.medcfc.cn/app/authApply/v1/saveAppQrCode
#发送提醒短信接口
post.mespath=http://data.medcfc.cn/data/sms/v1/sendSMSMessage
#==================== TOMAIL =======================================
to.qr.email=heqingqing@16fenqi.com;qianziwei@16fenqi.com
to.qr.mobile=17612161349;18717851565;13813948485
to.jfan.email=qierkang@16fenqi.com;heqingqing@16fenqi.com;qianziwei@16fenqi.com
###==================== TOMAIL =======================================

##=========================↑↑↑↑上测下正↓↓↓↓=========================
##还款计划
#jf.base.url=http://imp.16fenqi.com/IMP
##核心正式环境
#jufCodeUrl=http://power.16fenqi.com
##正式地址二维码地址：
#code.path=http://data.16fenqi.com/data/wx/v1/requestQRCode
##运营交易管理-进度查询 上传附件
#post.orderAttachmentPath=http://risk0.16fenqi.com/medcfcApi/uploadV2
##目前新增补件功能 需要上传信审2个地址 一个是orderAttachmentPathTo 另外一个orderAttachmentPath 测试不需要
#post.manageCompanyPath=http://risk0.16fenqi.com/medcfcApi/saveHospital
#post.key=ba9131be49214dc8b0a0e5252b547f66
##信审接口
#post.riskApi=http://risk0.16fenqi.com/medcfcApi/
##C端移动端解析二维码
#analysis.codeApi=https://appi.16fenqi.com/app/authApply/v1/saveAppQrCode
##发送提醒短信接口 (产线还没有上 目前使用测试环境)
##post.mespath=http://data.16fenqi.com/data/sms/v1/sendSMSMessage
#post.mespath=http://data.medcfc.cn/data/sms/v1/sendSMSMessage
##==================== TOMAIL =======================================
#to.qr.email=zhanghong@16fenqi.com;fengxiafei@16fenqi.com;chenzhaodi@16fenqi.com;renlu@16fenqi.com;sunyaping@16fenqi.com;zhoujing@16fenqi.com
#to.qr.mobile=18017380760;18017380793
#to.jfan.email=liuzhu@juxiangfen.com
#==================== TOMAIL =======================================

