Spring Boot Version: 
::: Project (version:${application.version}) :::  ＼(^O^)／ Spring-Boot  ${spring-boot.version}${spring-boot.formatted-version}
                          .::::.  
                        .:::::::.  
                       :::::::::::  
                    ..:::::::::::'  
                 '::::::::::::'  
                   .::::::::::  
              '::::::::::::::..  
                   ..::::::::::::.  
                 ``::::::::::::::::美女保佑，永不宕机  Fintech-APP
                  ::::``:::::::::'        .:::.  
                 ::::'   ':::::'       .::::::::.  
               .::::'      ::::     .:::::::'::::.  
              .:::'       :::::  .:::::::::' ':::::.  
             .::'        :::::.:::::::::'      ':::::.  
            .::'         ::::::::::::::'         ``::::.  
        ...:::           ::::::::::::'              ``::.  
       ```` ':.          ':::::::::'                  ::::..  
                          '.:::::'                    ':'````..  
     
         ┏┛ ┻━━━━━┛ ┻┓  
         ┃　　　　　　 ┃  
         ┃　　　━　　　┃  
         ┃　┳┛　  ┗┳　┃  
         ┃　　　　　　 ┃  
         ┃　　　┻　　　┃  
         ┃　　　　　　 ┃  
         ┗━┓　　　┏━━━┛  
           ┃　　　┃   神兽保佑  
           ┃　　　┃   代码无BUG！  
           ┃　　　┗━━━━━━━━━┓  
           ┃　　　　　　　    ┣┓  
           ┃　　　　         ┏┛  
           ┗━┓ ┓ ┏━━━┳ ┓ ┏━┛  
             ┃ ┫ ┫   ┃ ┫ ┫  
             ┗━┻━┛   ┗━┻━┛  

是，程序员设计了程序，还是，程序造就了程序员？程序，程序员——你的名字，我的姓氏

